{
  "name": "trustmycard-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Trust My Card frontend — website, admin, wallet SDK",
  "workspaces": [
    "website",
    "marketing",
    "admin",
    "wallet-sdk",
    "shared"
  ],
  "scripts": {
    "dev:stop": "node scripts/stop-dev.mjs all",
    "dev:website": "node scripts/stop-dev.mjs website && TMC_ENV=development npm run dev -w @trustmycard/website",
    "dev:marketing": "node scripts/stop-dev.mjs marketing && TMC_ENV=development npm run dev -w @trustmycard/marketing",
    "dev:website:reset": "node scripts/stop-dev.mjs website && TMC_ENV=development npm run dev -w @trustmycard/website",
    "dev:admin": "node scripts/stop-dev.mjs admin && TMC_ENV=development npm run dev -w @trustmycard/admin",
    "dev:sdk": "npm run dev -w @trustmycard/wallet-sdk",
    "build:website": "npm run build -w @trustmycard/website",
    "build:marketing": "TMC_ENV=production npm run build -w @trustmycard/marketing",
    "build:admin": "npm run build -w @trustmycard/admin",
    "build:sdk": "npm run build -w @trustmycard/wallet-sdk",
    "build:shared": "npm run build -w @trustmycard/shared",
    "format": "prettier --write \"../**/*.{js,jsx,ts,tsx,mjs,cjs,json,md,yml,yaml,css}\" --ignore-path .gitignore --ignore-unknown",
    "format:check": "prettier --check \"../**/*.{js,jsx,ts,tsx,mjs,cjs,json,md,yml,yaml,css}\" --ignore-path .gitignore --ignore-unknown",
    "lint": "npm run lint -w @trustmycard/admin && npm run lint -w @trustmycard/website && npm run lint -w @trustmycard/marketing",
    "lint:admin": "npm run lint -w @trustmycard/admin",
    "lint:website": "npm run lint -w @trustmycard/website",
    "lint:marketing": "npm run lint -w @trustmycard/marketing"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prettier": "^3.6.2"
  }
}
