{
  "name": "trustmycard",
  "private": true,
  "description": "Trust My Card monorepo",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,mjs,cjs,json,md,yml,yaml,css}\" --ignore-path frontend/.gitignore --ignore-unknown",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,mjs,cjs,json,md,yml,yaml,css}\" --ignore-path frontend/.gitignore --ignore-unknown",
    "lint": "npm run lint --prefix frontend",
    "domain:migrate": "./deploy.sh production --dry-run"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
